{
  "name": "client-server-libs",
  "author": "Nishant Kohli",
  "version": "1.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "prepare": "husky",
    "lib": "turbo run lib:build",
    "react-client": "yarn workspace react-client dev",
    "next-client": "yarn workspace next-client dev",
    "express-server": "yarn workspace express-server dev",
    "nestjs-server": "yarn workspace nestjs-server dev",
    "graphql-server": "yarn workspace graphql-server dev",
    "codegen": "yarn workspace graphql-server codegen",
    "seed": "yarn workspace mongo-seeders seed",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "prettier": "prettier \"{apps,packages}/**/*.{json,html,css,sass,scss}\" --write --ignore-unknown"
  },
  "devDependencies": {
    "@nish1896/eslint-flat-config": "^3.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.6.2",
    "eslint": "^9.39.1",
    "turbo": "^2.6.0"
  },
  "lint-staged": {
    "*.{json,html,css,sass,scss}": [
      "prettier --write --ignore-unknown"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "packageManager": "yarn@1.22.22"
}
